# LambdaNet5

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Nuget.Config  README.md  Sample.Dockerfile  SourceCode.ruleset
.config/: dotnet-tools.json
.github/workflows/: pre-release.yml  testing.yml
src/Sample/: Function.cs  Program.cs
test/: Directory.Build.targets
